---
layout: generalpage
title: Authors
permalink: /authors-old/
---

<div class="section-title sttop">AUTHORS (OLD FORMAT)</div>

<div id="authors">

  <div class = "author">
  <div style = "background-image: url(/media/dialogue_authors/kids2.jpg); float: left" class = "author-image"></div>
  <div class = "author-text" style = "float: right"><strong><big><a name = "2">James Soderholm</a></big></strong>&nbsp;took his Ph.D. in British Literature from the University of Virginia. Dr. Soderholm has published four books, including <a href =  " https://www.amazon.co.uk/Platonic-Occasions-Dialogues-Literature-Culture/dp/9176350002">Platonic Occasions: Dialogues on Art, Literature and Culture</a> (with Richard Begam, Stockholm University Press, 2015).</div>
  </div>



  <div class = "author">
  <div style = "background-image: url(/media/dialogue_authors/somebeans.jpg); float: right" class = "author-image"></div>
  <div class = "author-text" style = "float: left"><strong><big><a name = "1">Cal Hewitt</a></big></strong>&nbsp;is a recent student of the Langton and the author of this website. He is now reading Physics at Pembroke College, Cambridge.</div>
  </div>



  <div class = "author">
  <div style = "background-image: url(/media/dialogue_authors/17333159_1227827637336774_8925787024363880448_n.jpg); float: left" class = "author-image"></div>
  <div class = "author-text" style = "float: right"><strong><big><a name = "3">Drishti Rai</a></big></strong>&nbsp;is an 18 year old with a passion for economics and academia. She plans to study the former at university, having completed A levels in maths, further maths, physics, and economics. She also runs a blog: <a href = "http://www.thedismalstudy.wordpress.com">thedismalstudy.wordpress.com</a></div>
  </div>



  <div class = "author">
  <div style = "background-image: url(/media/dialogue_authors/bio_photo_trialogues.jpg); float: right" class = "author-image"></div>
  <div class = "author-text" style = "float: left"><strong><big><a name = "4">Moses May Hobbs</a></big></strong>&nbsp;is a Langton student intending to study the history of art and has a consuming love of philosophy and the arts. Enamoured with absurdist literature and surrealism, Mo’s Socratic contributions hail from his preoccupations with aesthetics, truth, and philosophical freedom.</div>
  </div>



  <div class = "author">
  <div style = "background-image: url(/media/dialogue_authors/bisp-baldwin.jpg); float: left" class = "author-image" id = "bruns"></div>
  <div class = "author-text" style = "float: right"><strong><big><a name = "5">Bruno Lindan</a></big></strong>&nbsp;is, as of 2019, studying Mathematics at King's College, Cambridge.</div>
  </div>



  <div class = "author">
  <div style = "background-image: url(/media/dialogue_authors/IMG_4820.jpg); float: right" class = "author-image"></div>
  <div class = "author-text" style = "float: left"><strong><big><a name = "6">Melissa Orr</a></big></strong>&nbsp;studied A-levels in Philosophy, Fine Art, and Mathematics at the Langton. After completing a gap year of work experience and travelling she hopes to read Philosophy, Politics, and Economics at university.</div>
  </div>



  <div class = "author">
  <div style = "background-image: url(/media/dialogue_authors/image1.jpg); float: left" class = "author-image"></div>
  <div class = "author-text" style = "float: right"><strong><big><a name = "7">Adam Nell-Millard</a></big></strong>&nbsp;is 18, and currently studying History, Philosophy, and Mathematics. He hopes to continue studying Philosophy in the future. He is particularly interested in topics relating to human nature and concerned with the human relationship to death and religious belief.</div>
  </div>



  <div class = "author">
  <div style = "background-image: url(/media/dialogue_authors/Image.jpg); float: right" class = "author-image"></div>
  <div class = "author-text" style = "float: left"><strong><big><a name = "9">Rose Pettengell</a></big></strong>&nbsp;is studying Paramedic Science but has a deep interest in English literature and history. She believes that Webster's Bosola is far more darkly interesting than Shakespeare's Hamlet.</div>
  </div>



  <div class = "author">
  <div style = "background-image: url(/media/dialogue_authors/profile_picture.Begg.jpg); float: left" class = "author-image"></div>
  <div class = "author-text" style = "float: right"><strong><big><a name = "11">Lily Begg</a></big></strong>&nbsp;is a student of French and Italian who spends a lot of her time wondering whether the world is a good place or a bad place. She spends the rest of her free time doing things like growing plants and smashing the patriarchy.</div>
  </div>



  <div class = "author">
  <div style = "background-image: url(/media/dialogue_authors/Screenshot_from_2017-12-20_15-13-04.png); float: right" class = "author-image"></div>
  <div class = "author-text" style = "float: left"><strong><big><a name = "12">Daniel Appiah</a></big></strong>&nbsp;is an old Langtonian currently reading History and Politics at the University of Exeter. Dan's contemplation of speech acts and the philosophy of language yields no consolation, but the free and frank exchange of ideas is consolation enough. He continues to strive to achieve a Stoic ideal, and knows he will not.</div>
  </div>



  <div class = "author">
  <div style = "background-image: url(/media/dialogue_authors/headshot.jpg); float: left" class = "author-image"></div>
  <div class = "author-text" style = "float: right"><strong><big><a name = "13">Thomas Newton</a></big></strong>&nbsp;is a passionate physicist -- following in the footsteps of fellow dialogue author, Cal Hewitt, with regards to command of the LUCID project -- who has a persistent interest in the theatrical arts. A desire to bridge the culture gap between the arts and sciences inspired his approach to his dialogue and is something  he hope to preserve when pursuing physics studies at university.</div>
  </div>



  <div class = "author">
  <div style = "background-image: url(/media/dialogue_authors/plissner.jpg); float: right" class = "author-image"></div>
  <div class = "author-text" style = "float: left"><strong><big><a name = "14">Kyle Blaus-Plissner</a></big></strong>&nbsp;enjoys wordplay in all forms, spoken or written. A student of The Great Silence, he resides in Colorado, United States, where he often veers off of the established trails of mountains and conversations.</div>
  </div>



  <div class = "author">
  <div style = "background-image: url(/media/dialogue_authors/M_E_Rolle.photo.png); float: left" class = "author-image"></div>
  <div class = "author-text" style = "float: right"><strong><big><a name = "15">M.E. Rolle</a></big></strong>&nbsp;is a PhD candidate in Creative Writing at the University of Surrey. When she isn't staring hopelessly at a computer screen, she takes the train into London and wanders the city, taking photos.</div>
  </div>



  <div class = "author">
  <div style = "background-image: url(/media/dialogue_authors/alireza_uFZOfqS.jpg); float: right" class = "author-image"></div>
  <div class = "author-text" style = "float: left"><strong><big><a name = "17">Ali-Reza Omidvar</a></big></strong>&nbsp;is a Langton student who is obsessed with poetry, mysticism and Philosophy. After his migration to the UK and his later conversion to Christianity, he wrote a book comprising an analysis on the religio-political differences between eastern and western countries and some mystical poems. His plan is to first study Philosophy and then continue his further study in law.</div>
  </div>



  <div class = "author">
  <div style = "background-image: url(/media/dialogue_authors/orr.jpg); float: left" class = "author-image"></div>
  <div class = "author-text" style = "float: right"><strong><big><a name = "18">Josie Orr</a></big></strong>&nbsp;is 17 and currently studies A-Level Politics, Maths, and Fine Art at the Langton. After
  finding an interest in post-truth she completed an EPQ on the topic, and followed up by writing this
  dialogue.</div>
  </div>



  <div class = "author">
  <div style = "background-image: url(/media/dialogue_authors/grace.jpg); float: right" class = "author-image"></div>
  <div class = "author-text" style = "float: left"><strong><big><a name = "19">Grace Clover</a></big></strong>&nbsp;is an ex-langtonian who studied English, History and German A-Level and has gone on to study joint honours History and German Literature at Wadham College Oxford as of Autumn 2020.</div>
  </div>



  <div class = "author">
  <div style = "background-image: url(/media/dialogue_authors/ophelia.jpg); float: left" class = "author-image"></div>
  <div class = "author-text" style = "float: right"><strong><big><a name = "21">Ophelia Gregory</a></big></strong>&nbsp;is a writer of dialogues that are so outrageous they cannot be published. A controversial figure since pre-school she now studies the Classics, German and English. In her spare time, she also has a love for playing the Double Bass (badly) and generally being regarded as the devil incarnate.</div>
  </div>



  <div class = "author">
  <div style = "background-image: url(/media/dialogue_authors/ZoeA.JPG); float: right" class = "author-image"></div>
  <div class = "author-text" style = "float: left"><strong><big><a name = "22">Zoë Abrams</a></big></strong>&nbsp;is 16 years old, and currently studying History, Politics, English and Spanish at the Langton. Alongside a keen interest in leftist political theory and sociology, Zoë enjoys acting, singing,  playing classical guitar, and has been diarying for three years. She has two cats and has been known to cackle like a witch from time to time.</div>
  </div>



  <div class = "author">
  <div style = "background-image: url(/media/dialogue_authors/Alice_HK8xhkb.jpg); float: left" class = "author-image"></div>
  <div class = "author-text" style = "float: right"><strong><big><a name = "23">Alice Abrams</a></big></strong>&nbsp;is a student at the Langton, studying Philosophy, History, English and Spanish. She enjoys debating and all forms of writing, but particularly poems and letters. When not enjoying these pursuits, she is often found conversing with her cat, Mini, who she firmly believes to be a human trapped in feline form.</div>
  </div>



  <div class = "author">
  <div style = "background-image: url(/media/dialogue_authors/Charles.jpg); float: right" class = "author-image"></div>
  <div class = "author-text" style = "float: left"><strong><big><a name = "24">Charles Noble</a></big></strong>&nbsp;is 18 years old and hopes to read History at University once he has completed his studies at the Langton. In between studying Maths, German and History, Charles enjoys provoking debates in lessons and challenging the views of his peers. When he’s not studying he can be found on the golf-course or playing music.</div>
  </div>

  <div class = "author">
  <div style = "background-image: url(/media/dialogue_authors/image1-17.jpeg); float: left" class = "author-image"></div>
  <div class = "author-text" style = "float: right"><strong><big><a name = "25">Leandra Bernstein</a></big></strong>&nbsp;is a journalist in Washington, D.C. covering the daily revolutions of the widening gyre. A student of chance, she has no plans to graduate. She is scrappy, optimistic, and the owner of an impressive closet of skeletons.</div>
  </div>

  <div class = "author">
  <div style = "background-image: url(/media/dialogue_authors/amelia.png); float: right" class = "author-image"></div>
  <div class = "author-text" style = "float: left"><strong><big><a name = "26">Amelia Liddell</a></big></strong>&nbsp;is no one thing, but if pushed, she'd say "veterinarian". She fancies herself a bit of everything, as she has an insatiable fear of missing out. She is soon to move to a tiny island in the middle of the Arabian Sea in search of ancient reptiles.</div>
  </div>

  <div class = "author">
  <div style = "background-image: url(/media/dialogue_authors/lyall.png); float: left" class = "author-image"></div>
  <div class = "author-text" style = "float: right"><strong><big><a name = "27">Lyall Rosgill</a></big></strong>&nbsp;is an avid nonconformist. In his free time he enjoys wartime poetry and listening to the odd bit of John Coltrane.</div>
  </div>

  <div class = "author">
  <div style = "background-image: url(/media/dialogue_authors/melkon.jpg); float: right" class = "author-image"></div>
  <div class = "author-text" style = "float: left"><strong><big><a name = "28">Melkon Charchoglyan</a></big></strong>&nbsp;is a journalist, writer and photographer from Armenia. After graduating with a degree in Classics from the University of St Andrews, he went on to become a travel writer and editor. Now he's the 2021 Helen Deutsch Fellow at Boston University's School of Creative Writing, where he writes and teaches fiction, as well as dabbling in Russian literary translation.</div>
  </div>

  <div class = "author">
  <div style = "background-image: url(/media/dialogue_authors/baxter.jpg); float: left" class = "author-image"></div>
  <div class = "author-text" style = "float: right"><strong><big><a name = "29">Henry Baxter</a></big></strong> lives in Cambridge, where he is now reading for an MPhil in Early Modern Literature.</div>
  </div>
<!--
  <div class = "author">
  <div style = "background-image: url(/media/dialogue_authors/simone.jpg); float: right" class = "author-image"></div>
  <div class = "author-text" style = "float: left"><strong><big><a name = "26">Simone Westblom</a></big></strong>&nbsp;is pursuing a Master’s Degree in Literature at Stockholm University. She is a curious and questioning person who loves culture in all its different forms.</div>
  </div>-->


</div>



<script>
// Bruns
var bcount = 0;

$("#bruns").click(function () {
  bcount++;

  if (bcount == 10) {
    $("#bruns").css("transition", "20s")
    $("#bruns").css("background-image", "url(/media/dialogue_authors/bips-bright.jpg)");
    $("#bruns").css("width", "2000px")
    $("#bruns").css("height", "2000px")
    $("#bruns").css("border-radius", "1000px")

  }
})

</script>
